# eidas-psd2-sdk

./: .gitignore  .travis.yml  README.md  how 349617d632f750e21098de9cfb1ba37c945ee7e6  pom.xml
.github/: dependabot.yml
.github/workflows/: merge-master.yml  pr.yml  release.yml
src/main/java/com/forgerock/cert/: Psd2CertInfo.java  SubjectHash.java
src/main/java/com/forgerock/cert/eidas/: EidasCertType.java  EidasInformation.java  QCStatements.java
src/main/java/com/forgerock/cert/exception/: InvalidEidasCertType.java  InvalidKeyType.java  InvalidPsd2EidasCertificate.java  NoSuchRDNInField.java
src/main/java/com/forgerock/cert/psd2/: ASN1ObjectIdentifiers.java  Psd2QcStatement.java  Psd2Role.java  RoleOfPsp.java  RolesOfPsp.java
src/main/java/com/forgerock/cert/utils/: CertificateConfiguration.java  CertificateUtils.java  RdnField.java
src/test/java/com/forgerock/cert/: CertificateTestSpec.java  Psd2CertInfoTest.java
src/test/java/com/forgerock/cert/eidas/: AuthorityInformationAccessTest.java  EidasCertTypeTest.java  QCStatementsTest.java
src/test/java/com/forgerock/cert/psd2/: Psd2QcStatementTest.java  RoleOfPspTest.java  RolesOfPspTest.java
src/test/java/com/forgerock/test_helpers/: RegexMatcher.java
src/test/resources/: dev-transport.pem  expectedNotificationJwt.json  fr-directory.pem  multicert-psd2-eidas.cer  ob-transport.pem  x509.pem
src/test/resources/payment/: OBIEExamplePain001.xml  OBIEPaymentInitiation_3_0.json
