[33mcommit 20334e0ad0ca99bced2d3c4f1e948fa24bde5093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 08fab8a 349617d
Author: Jamie Bowen <jpublic@chantrycottage.net>
Date:   Wed Mar 11 10:29:59 2020 +0000

    Merge pull request #33 from OpenBankingToolkit/fix-bintray-package-namewq
    
    Bintray package name has changed to reflect the artifact Id

[33mcommit 349617d632f750e21098de9cfb1ba37c945ee7e6[m[33m ([m[1;31morigin/fix-bintray-package-namewq[m[33m)[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Wed Mar 11 10:23:59 2020 +0000

    Bintray package name has changed to reflect the artifact Id
    
    - The artifacts now live in the Bintray repo here;
    https://dl.bintray.com/openbanking-toolkit/OpenBankingToolKit/com/forgerock/openbanking/eidas-psd2-cert/
    
    Fix for https://github.com/OpenBankingToolkit/eidas-psd2-sdk/issues/32

[33mcommit 08fab8ad14f6796d2d7031702ca356739fc2ff19[m
Author: fropenbanking <obst@forgerock.com>
Date:   Thu Feb 27 17:30:24 2020 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit f4b14e65320a861cc28a334e40799bb7ee6e8d13[m[33m ([m[1;33mtag: eidas-psd2-cert-1.21[m[33m)[m
Author: fropenbanking <obst@forgerock.com>
Date:   Thu Feb 27 17:30:19 2020 +0000

    [maven-release-plugin] prepare release eidas-psd2-cert-1.21

[33mcommit 9bd19fe94e35d9228af6a127aec80ee8e297837d[m
Merge: 77faae6 222dcb7
Author: Jamie Bowen <jpublic@chantrycottage.net>
Date:   Thu Feb 27 17:26:59 2020 +0000

    Merge pull request #28 from OpenBankingToolkit/153-fix-github-workflow-merge-master
    
    Release commits made by fropenbanking github account

[33mcommit 222dcb7a3e903ee1be2b3f8213ab41135a3ca562[m[33m ([m[1;31morigin/153-fix-github-workflow-merge-master[m[33m, [m[1;32m153-fix-github-workflow-merge-master[m[33m)[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Thu Feb 27 17:17:33 2020 +0000

    Release commits made by fropenbanking github account
    
    Part fix for https://github.com/OpenBankingToolkit/openbanking-reference-implementation/issues/153

[33mcommit 77faae6af5969854adc57d06fcd66c71e67dc756[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Fri Jan 31 09:58:20 2020 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit c866b9c3cc82c5b146ab168d766b02b6de691a53[m[33m ([m[1;33mtag: eidas-psd2-cert-1.20[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Fri Jan 31 09:58:14 2020 +0000

    [maven-release-plugin] prepare release eidas-psd2-cert-1.20

[33mcommit 5f5a62282b1812d360c38df30396609105941495[m
Merge: 8ab13eb ba8d5b0
Author: Jamie Bowen <jpublic@chantrycottage.net>
Date:   Fri Jan 31 09:54:47 2020 +0000

    Merge pull request #20 from OpenBankingToolkit/add-real-eidas-cert-to-tests
    
    Add real eidas cert to tests

[33mcommit ba8d5b042584deac33abae8923c8953861c99850[m[33m ([m[1;31morigin/add-real-eidas-cert-to-tests[m[33m, [m[1;32madd-real-eidas-cert-to-tests[m[33m)[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Fri Jan 31 09:43:13 2020 +0000

    Added a real eidas cert to the tests
    
    - Also replaced our dev-transport.pem with a newly created forgerock
    directory produced eidas cert and re-enabled the old failing tests.

[33mcommit 9d0fd8266235657af9f7ee46458a72963a27259b[m[33m ([m[1;31morigin/enable-access-to-serialization-libraries[m[33m, [m[1;32menable-access-to-serialization-libraries[m[33m)[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Thu Jan 16 13:10:04 2020 +0000

    Add test for issue #81
    
    - https://github.com/OpenBankingToolkit/openbanking-reference-implementation/issues/81

[33mcommit 8ab13eb9038b70a50c9f88200ef21ffe05f4eb51[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Jan 15 17:05:58 2020 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 656fbf315796d061f2e347b9754c5237ade8d268[m[33m ([m[1;33mtag: eidas-psd2-cert-1.19[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Jan 15 17:05:50 2020 +0000

    [maven-release-plugin] prepare release eidas-psd2-cert-1.19

[33mcommit 8f73a887f94dc23e5de2d2fd246471729f2542ed[m
Merge: 7a8517d eace0e5
Author: Jamie Bowen <jpublic@chantrycottage.net>
Date:   Wed Jan 15 17:01:24 2020 +0000

    Merge pull request #15 from OpenBankingToolkit/enable-access-to-serialization-libraries
    
    Make private member public to allow access to serialisation libraries

[33mcommit eace0e550c5fa2f68268ab9e9db0b435fc18150d[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Wed Jan 15 16:55:51 2020 +0000

    Make private member public to allow access to serialisation libraries
    
    - We were finding that some serialisation libs (such as minidev) were
    failing to serialise the RoleOfPsp class. This fixes that.

[33mcommit 7a8517d7a3d0b01987736c858dc05477b7947d46[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:39:31 2019 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit bbe62b0f13b60ed2fad5e43f0bb5ff69d8f23124[m[33m ([m[1;33mtag: eidas-psd2-cert-1.18[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:39:26 2019 +0000

    [maven-release-plugin] prepare release eidas-psd2-cert-1.18

[33mcommit 9008080f4a8adab451e5ab5a5107c1845d9d7ae8[m
Merge: 5a6832a 9d54715
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:35:50 2019 +0000

    Merge pull request #9 from OpenBankingToolkit/triggerRelease
    
    clean pom

[33mcommit 9d547150845feb30e9348782af14e17187db488c[m
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:30:03 2019 +0000

    clean pom

[33mcommit 5a6832a75aaafee1e13fa3364a11ac36b33895c3[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:20:03 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 7456d071d99da316166eb189f97e84aea3015f1b[m[33m ([m[1;33mtag: eidas-psd2-cert-1.17[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:19:57 2019 +0000

    [ci skip]prepare release eidas-psd2-cert-1.17

[33mcommit e60952197fb400349e474e35150b356d1cce97a1[m
Merge: 1f8d360 5b286b3
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:17:07 2019 +0000

    Merge pull request #8 from OpenBankingToolkit/triggerRelease
    
    trigget build

[33mcommit 5b286b306f7b2861afe5694695fcd7c0336f3670[m
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:14:56 2019 +0000

    trigget build

[33mcommit 1f8d360a7c49fffe504a84f5e6f198a1a550f06e[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:10:45 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit efe14458a769c9b256d78ce6774972af1820af13[m[33m ([m[1;33mtag: eidas-psd2-cert-1.16[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 16:10:40 2019 +0000

    [ci skip]prepare release eidas-psd2-cert-1.16

[33mcommit d240125fd79fa9a4f48aeed349d6d5be2127b8c8[m
Merge: 58bc186 80f3e06
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:07:52 2019 +0000

    Merge pull request #7 from OpenBankingToolkit/renameGroup
    
    change name

[33mcommit 80f3e069fdac60e3e4700be13eabe63da04521f1[m[33m ([m[1;31morigin/renameGroup[m[33m)[m
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 16:05:54 2019 +0000

    change name

[33mcommit 58bc1867d642186bed084ff3fc912e16247a1374[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 15:55:47 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit c771effbab9a055e7038e5a2fe14a7498a8e4b38[m[33m ([m[1;33mtag: forgerock-eidas-psd2-cert-sdk-1.15[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 15:55:42 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.15

[33mcommit 496a2c1720c048a79ebaf3de751ed350b3c2dd0b[m
Merge: 9e386ac 3471c9c
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 15:52:46 2019 +0000

    Merge pull request #1 from OpenBankingToolkit/ossrh
    
    remove ossrh

[33mcommit 3471c9c6fdcbec8dcfdd72b6d6480f2d2069d2d3[m[33m ([m[1;31morigin/ossrh[m[33m)[m
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 15:44:40 2019 +0000

    remove ossrh

[33mcommit 9e386ac305eed59de0746242fc976ed7b85c77f1[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 15:32:32 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 47a3f78910fb94c2dedd05df7ab9769c4d7edaff[m[33m ([m[1;33mtag: forgerock-eidas-psd2-cert-sdk-1.14[m[33m)[m
Author: openbankbot <openbankbot@forgerock.com>
Date:   Wed Dec 11 15:32:27 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.14

[33mcommit 0ee040acc7cc3d4d7d5ec62d6c25898c8fc8e95a[m
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Wed Dec 11 15:12:29 2019 +0000

    Prepare to move to new org

[33mcommit 0c984fbba7a5670035513eba09a5937cc421e19d[m
Author: Travis CI <travis@travis-ci.org>
Date:   Mon Oct 7 13:42:38 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 7a5dc1f5abac18fff4d2ee994ca491a237b319d2[m
Author: Travis CI <travis@travis-ci.org>
Date:   Mon Oct 7 13:42:32 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.13

[33mcommit ac89aa4f86ab934669e538413be9a845ac6590ca[m
Author: Travis CI <travis@travis-ci.org>
Date:   Mon Oct 7 13:01:46 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 2e6221893526dc78a364f0e5b8080c3204ad1c69[m
Author: Travis CI <travis@travis-ci.org>
Date:   Mon Oct 7 13:01:41 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.12

[33mcommit 2a8b72344036a2c5fd4052fabab3e3c80410b64d[m
Merge: bcc71c8 54b48d2
Author: Jamie Bowen <jpublic@chantrycottage.net>
Date:   Mon Oct 7 13:59:02 2019 +0100

    Merge pull request #7 from ForgeRock/issue6-fail-to-parse-qctype
    
    Fix parsing and creation of qcType Statement

[33mcommit 54b48d2cb97ea5618ff81a6fc8a369e422c026fe[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Mon Oct 7 13:50:43 2019 +0100

    Address PR comments.
    
    - Handling of InvalidEidasCertType exception types.
    - Correct use of Optional returns.
    Also
    - Set expected file encoding in pom.xml

[33mcommit 2ed81d0d69ce7551924b3dbe6aafb9cda39784a4[m
Author: JamieB <jamie.bowen@forgerock.com>
Date:   Mon Oct 7 11:27:37 2019 +0100

    Now accepts OB generated test EIDAS certs
    
    - Now has better regex based test for Authorization Number. This was
    failing for non FR generated certs as the test was too FR specific.
    - CertificateUtils now creates the qcType correctly, with the specific
    qcType living in a sequence within the QCStatement that contains the
    qcType.
    - QCStatements.java now expects the specific qcType statment to be in a
    DLSequence in the qcType's QCStatement.
    
    NOTE: Currently the FR Directory generated EIDAS cert is not tested.
    This is because I have yet to be able to generate a new cert with;
    a) A correctly formatted Authorization Number.
    b) The qcType formatted correctly.
    
    This is because there is a somewhat chicken/egg situation. I would like
    to generate that cert using the FR directory, but to do that I need this
    lib to be re-issued and re-released.
    
    A later commit will add that back into the test suite.

[33mcommit 91699767f112811e54b4b88cc351b1f333760adc[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Tue Aug 27 14:22:01 2019 +0100

    Add test for ob issued eidas certificate
    
    A TPP has struggled to onboard with OB issue eidas certificates so
    adding a failed test with his public cert.

[33mcommit bcc71c85a1ec9caae7c3ea967adfbf7f72df8514[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:37:16 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit d13e4b03307c78ea44778a20f911789939a2626b[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:37:11 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.11

[33mcommit 324f6a47962825d919780487ebf4b643fe25ab5e[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jul 11 13:34:24 2019 +0100

    add back developer section

[33mcommit 44d9e3d4c34d79d9f88d3fed7ab4d1354b28fa48[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:30:58 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 6cf8cf378314ddb9a8ae219aa816df1948bd0ce5[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:30:53 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.10

[33mcommit 39ffcb8fe475f5e030ec8444a4aa8adfda2e3cd8[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jul 11 13:28:11 2019 +0100

    Fix javadoc build

[33mcommit 970170707629af27245cca414dddad4868da3757[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jul 11 13:16:40 2019 +0100

    Fix javadoc build

[33mcommit 592a3034329f839c4ad314459d37cdd860a49d76[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:09:33 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit d116e7b1ff690d783462a091913898d4734141f6[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 12:09:28 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.9

[33mcommit 31748bae225eb17bf724a74158ff8e5284c5df79[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jul 11 13:06:27 2019 +0100

    Fix javadoc

[33mcommit 2134c4d7fdc81c059575fb94b295c5dc78786265[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 08:26:54 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit e1a7c0e29b18482cf8932c8165f369445fc946c3[m
Author: Travis CI <travis@travis-ci.org>
Date:   Thu Jul 11 08:26:49 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.8

[33mcommit a17f5078931f8110f3418ce5a8307e4ce2626954[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jul 11 09:24:04 2019 +0100

    Fix java doc

[33mcommit 63ec5797ac1bb4b778e66a07c9f749840e10a5ca[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 9 15:18:11 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit df07c763350a074211218e22b1b35287e142b39d[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 9 15:18:05 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.7

[33mcommit d50c1740509d9338c50401f4638b3c0fa88e03f3[m
Merge: c6f6421 eaa31f7
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Tue Jul 9 16:14:44 2019 +0100

    Merge pull request #4 from ForgeRock/makeJava8Compatible
    
    Make it compatible with JDK 8

[33mcommit eaa31f767c7eb5f0203961a51bda1621cffa3f62[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Tue Jul 9 15:52:26 2019 +0100

    Make it compatible with JDK 8

[33mcommit c6f6421211ec4d5f0a73e99e35ae3dc502dfaed2[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 2 08:28:38 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 8d0496b067125b190845e61e072a17eb3ce18e81[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 2 08:28:33 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.6

[33mcommit d373630f3b660b5a122353e4d130096a6dea5c1e[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Tue Jul 2 09:26:32 2019 +0100

    Update README.md

[33mcommit 50035be854608afaa1d48c2d95973c0b3bc4b338[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Tue Jul 2 09:25:26 2019 +0100

    Add Sonatype plugin

[33mcommit 12db171f311251f7e175db31560f651c9cc1eed0[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 2 07:12:47 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit ac99b8d95e439e840979d7864e3c83273f2b756e[m
Author: Travis CI <travis@travis-ci.org>
Date:   Tue Jul 2 07:12:42 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.5

[33mcommit dc7e8a966d2d53d82c5388888e356ec476023aa4[m
Merge: c7a6f48 b3af0f1
Author: Quentin Castel <quentin.castel@forgerock.com>
Date:   Tue Jul 2 09:10:57 2019 +0200

    Merge pull request #3 from ForgeRock/addEIDASType
    
    Add EIDAS type function

[33mcommit b3af0f12ba97ab5ea50c584b1379ef8a03d2e4a6[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Mon Jul 1 12:24:42 2019 +0100

    Add EIDAS type function

[33mcommit c7a6f48e819ec08268cc2b55fe45691d83f003f2[m
Author: Travis CI <travis@travis-ci.org>
Date:   Sat Jun 29 09:09:13 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 8ef18cc8a6c0067ba4ab6ecb37f31c0e1fdd434b[m
Author: Travis CI <travis@travis-ci.org>
Date:   Sat Jun 29 09:09:08 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.4

[33mcommit 7752607c8bc20ebf130d328854a456f66ae86c1a[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Sat Jun 29 10:06:37 2019 +0100

    Wrong empty string check
    add eidas type function

[33mcommit bfc9b9e29ae4214d70996889f8bd9d4be0949f7f[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 20:03:36 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 5f78ee4149d008635b9f6fbcc110e6ee9d0f9f1e[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 20:03:30 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.3

[33mcommit 85efc4e1c7c10c72babbe1615f573a678645aa45[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 14:15:19 2019 +0100

    Update group id and settings.xml for pushing to maven central

[33mcommit cf42c9caa55baa9a84622ef4c76caf9d4e8777a3[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 14:07:59 2019 +0100

    Use sonatype dist repo

[33mcommit abdd0bc4046721a72dacf4e6fa91990372682ad9[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 12:56:06 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 974aa190a296c9a0749cbeb309b2c7ef8b35b978[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 12:56:00 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.2

[33mcommit 8fcda5f551f2ebacf82305feeea0b0d948335aae[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 13:53:38 2019 +0100

    Add developer for maven central reqs

[33mcommit cf999cb4c9609a824725dfd9ca234205e5baa82d[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 12:26:23 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit 626d9e1b6e41a94152f2eeb24bcf965bda5d1875[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 12:26:18 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.1

[33mcommit b2414fc99fbdc87583569890566af04d15f10d4d[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 13:24:24 2019 +0100

    Fix JavaDoc

[33mcommit ee05085084302469856621783e66e515c776f747[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 11:57:50 2019 +0000

    [ci skip]prepare for next development iteration

[33mcommit f80cd1d8e57a5d6657dc86f7610186e06a9bee88[m
Author: Travis CI <travis@travis-ci.org>
Date:   Fri Jun 28 11:57:45 2019 +0000

    [ci skip]prepare release forgerock-eidas-psd2-cert-sdk-1.0

[33mcommit 3010c2965e1f8b5a7b7e08fe38ed766ce3eae0cd[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 12:56:03 2019 +0100

    Use non archived repo

[33mcommit e38ac2975328ab2ed8ab3ae12d776ffdff451447[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 12:44:34 2019 +0100

    Missing dot

[33mcommit d1bfc247ec9e82881beebd42fb6c85dbdd4a0691[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 12:41:21 2019 +0100

    Use jdk 11 (#2)
    
    * open jdk 11

[33mcommit eea40302cd83d63bb4523dc597fa1ba97c4dee89[m
Author: Ben Jefferies <benjefferies@echosoft.uk>
Date:   Fri Jun 28 12:33:46 2019 +0100

    Re-encrypt gpg signing key (#1)
    
    Travis will decrypt the signing key which will be used to gpg sign the
    jar. This is required to push to maven central

[33mcommit e86e17fa174f5d71f6d42c8d49ec1a2c664151c1[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Fri Jun 28 11:32:25 2019 +0100

    Missing copyright

[33mcommit 922fd54d48bcf6370b21288481e4b9cc635a1b74[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Fri Jun 28 11:11:02 2019 +0100

    Integrate PR comments to this repo

[33mcommit 758de68ac84dc78c92a17b9c77537bfba97df15d[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Fri Jun 28 09:56:35 2019 +0100

    Integrate with OBRI

[33mcommit d7a52d0c030ca5c74a770c361993b973b6df1e71[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Fri Jun 28 08:00:28 2019 +0100

    Update readme

[33mcommit d3f925e4ef619309e34a148b0113a1b73981817d[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Fri Jun 28 07:56:54 2019 +0100

    Fix Tests

[33mcommit d5f1fa8162a5c43b37b1e79e025de70355475155[m
Author: Quentin CASTEL <quentin.castel@forgerock.com>
Date:   Thu Jun 27 23:03:09 2019 +0100

    Init EIDAS / PSD2 lib by exporting our code into a separate repo

[33mcommit 19b246f68f42d606864be88534cdba7e7404e096[m
Author: Quentin Castel <quentincastel86@gmail.com>
Date:   Thu Jun 27 21:42:05 2019 +0100

    Initial commit
